<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <title>Admin login</title>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form class="form">
            <input type="email" placeholder="user@email.com" class="email" required> <br>
            <input type="password" placeholder="********" class="password" required> <br>
            <input type="submit" class="submit" value="Login"> <br>
        </form>
        <p class="feedback"></p>
    </div>
    <script src="./js/login.js"></script>
</body>
</html>